<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    android:background="@drawable/border_bottom"
    >

    <ImageView
        android:id="@+id/imageViewStudent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:srcCompat="@drawable/female" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        >

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BFFFHDH111"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mai Thị Hoa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.46"
            android:textColor="#F8582C"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
