<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_sort_by_alpha_24"
        android:title="Sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortById"
        android:title="Sắp xếp theo mã SV" />

    <item
        android:id="@+id/sortByGpa"
        android:title="Sắp xếp theo điểm" />

</menu>
