<resources>
    <string name="app_name">BTTH03</string>
    <string-array name="majors_array">
        <item>CNTT</item>
        <item>Kinh Tế</item>
        <item>Kỹ Thuật</item>
    </string-array>
    <string-array name="exp_year">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="adress">
        <item>Hà Nội</item>
        <item>Quảng Ninh</item>
        <item>Phú Thọ</item>
        <item>Hồ Chí Minh</item>

    </string-array>
</resources>